* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
body {
  border: 7px solid red;
  border-radius: 10px;
}
.main-content {
  display: grid;
  grid-template-columns: 300px 700px;
  min-height: 1000px;
}
.left-section {
  background-color: grey;

  grid-column: 1 span;
}
.right-section {
  background-color: lightsalmon;
  width: 90%;
  grid-column: span 1 / span 2;
}
.left-content {
  padding: 1rem;
}
.profile-image img {
  display: block;
  margin: auto;
  border: 5px solid white;
  border-radius: 30%;
  width: 60%;
}
.name {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
}
.designation {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  color: violet;
}
.description {
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
}

.icon a img {
  border-radius: 10px;
  height: 30px;
  width: 30px;
  align-items: center;
}

.contact span i {
  width: 10px;
  text-align: center;
}
.skills {
  font-size: 00.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0.5rem;
}
.skill-name {
  font-size: 0.65rem;
  font-weight: 0.65rem;
  text-align: left;
  padding-bottom: 0.5rem;
}
.progress-bar {
  border: 1px white solid;
  height: 4px;
  background-color: white;
}
.bar-1 {
  width: 90%;
}

.bar-2 {
  width: 75%;
}

.bar-3 {
  width: 60%;
}
.right-main-content {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
.right-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  letter-spacing: 1px;
}
@media (max-width: 673px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    min-height: 1000px;
  }
}
